DDC 2017/Eine WPF Anwendung für die Ewigkeit/NorthwindApp/NorthwindApp.WpfApp/MainWindow.xaml

<Window
    x:Class="NorthwindApp.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindApp.WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NorthwindApp.WpfApp.ViewModels"
    Title="MainWindow"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dg1"
            AutoGenerateColumns="False"
            IsReadOnly="true"
            ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerList.CustomerId}" />
                <DataGridTextColumn Binding="{Binding CustomerList.City}" />
                <DataGridTextColumn Binding="{Binding CustomerList.CompanyName}" />
                <DataGridTextColumn Binding="{Binding CustomerList.Country}" />
                <DataGridTextColumn Binding="{Binding OrderCount.Data}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DeleteEntryCommand}" Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="1" Rows="1">
            <Button Command="{Binding RefreshDataCommand}" Content="Refresh Data" />
            <Button Command="{Binding SelectedItem.DeleteEntryCommand, ElementName=dg1}" Content="Delete entry" />
        </UniformGrid>
    </Grid>
</Window>
