DWX2019/WPF Best Practices/DwxWorkshop.AppFx/MainWindow.xaml

<Window x:Class="DwxWorkshop.AppFx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appFx="clr-namespace:DwxWorkshop.AppFx"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance appFx:PersonViewModel}"

        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBox Text="{Binding Vorname, ValidatesOnNotifyDataErrors=true}" Margin="8"/>
            <TextBox Text="{Binding AllPersons.LastException.Message}" Margin="8"/>
            <TextBlock Text="{Binding Counter}" Margin="8"/>
            <!--<Button Content="Test" Click="ButtonBase_OnClick"/>-->
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding AllPersons.Data}" />
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Height="20" Width="200">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AllPersons.IsLoading}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
