DNUG Nürnberg 2016/DNUG/MainWindow.xaml

<Window x:Class="DNUG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNUG"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Language="de-AT">
    <d:Window.DataContext>
        <local:Person Vorname="Christian" Nachname="Giesswein"/>
    </d:Window.DataContext>
    <StackPanel>

        <TextBlock Margin="10" Text="{Binding Vorname}"/>
        <TextBox Margin="10" Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="10" Text="{Binding Nachname, UpdateSourceTrigger=PropertyChanged}"/>
       
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Vorname}"/>
            <TextBlock Text="{Binding Nachname}"/>
        </StackPanel>
        
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}{2} {3}{4} {5}">
                    <Binding Path="Vorname"/>
                    <Binding Path="Nachname"/>
                    <Binding Path="Vorname"/>
                    <Binding Path="Nachname"/>
                    <Binding Path="Vorname"/>
                    <Binding Path="Nachname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBox Margin="10" Text="{Binding Vorname, StringFormat='{}{0} ist der Vorname'}"/>
        <TextBox Margin="10" Language="de-AT">
            <TextBox.Text>
                <Binding Path="Vorname" ConverterParameter="42">
                    <Binding.Converter>
                        <local:MyConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="{local:SayHello}"/>
        
        <!--<Button Content="Hallo"></Button>-->
        <local:MyCustomControl MyText="Hallo" Number1="42">
        </local:MyCustomControl>
    </StackPanel>
</Window>
