DWX2016/Datenbindung Deluxe – Deep Dive in das Binding von WPF/DWXWPFBinding/MainWindow.xaml

<Window x:Class="DWXWPFBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWXWPFBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <ListBox ItemsSource="{Binding Images}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <!--<TextBlock Text="{Binding Info.Name}"/>-->
                <Image Width="200" Height="200">
                    <Image.Source>
                        <PriorityBinding>
                            <Binding Path="Image" IsAsync="true" />
                            <Binding Path="FallbackImage"/>
                        </PriorityBinding>
                    </Image.Source>
                </Image>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
        
        <Button Grid.Row="1" Content="Ich bin ein häßlicher Button!"
                HorizontalContentAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Pink">
                        <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Margin="3"
                                   Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    <!--<StackPanel>
        --><!--<TextBlock Text="{Binding Images.Count}"></TextBlock>-->
        <!--<TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="Vorname: {0}, Nachname: {1}">
                    <Binding Path="Vorname" />
                    <Binding Path="Nachname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBox Text="{Binding Number}"/>
        <TextBlock Text="{Binding Number}"/>--><!--
    </StackPanel>-->
</Window>
