DDC 2024/Quellcode/.NET 9 Neuerungen/NET9.WPF/MainWindow.xaml

<Window x:Class="NET9.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET9.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <!-- Text Controls -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">Text Controls</TextBlock>
                <TextBox Width="300" Margin="0,5,0,5" />
                <PasswordBox Width="300" Margin="0,5,0,5" />

                <!-- Buttons -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">Buttons</TextBlock>
                <Button Width="150" Height="30" Content="Click Me" Margin="0,5,0,5"/>
                <ToggleButton Width="150" Height="30" Content="Toggle Me" Margin="0,5,0,5"/>
                <RepeatButton Width="150" Height="30" Content="Repeat Button" Margin="0,5,0,5"/>

                <!-- Checkboxes and Radio Buttons -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">Selection Controls</TextBlock>
                <CheckBox Content="Check me" Margin="0,5,0,5"/>
                <RadioButton Content="Option 1" GroupName="Options" Margin="0,5,0,5"/>
                <RadioButton Content="Option 2" GroupName="Options" Margin="0,5,0,5"/>

                <!-- ComboBox and ListBox -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">Dropdowns and Lists</TextBlock>
                <ComboBox Width="200" Margin="0,5,0,5">
                    <ComboBoxItem Content="Option 1"/>
                    <ComboBoxItem Content="Option 2"/>
                    <ComboBoxItem Content="Option 3"/>
                </ComboBox>
                <ListBox Width="200" Height="100" Margin="0,5,0,5">
                    <ListBoxItem Content="Item 1"/>
                    <ListBoxItem Content="Item 2"/>
                    <ListBoxItem Content="Item 3"/>
                </ListBox>

                <!-- Slider and ProgressBar -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">Sliders and Progress</TextBlock>
                <Slider Width="300" Margin="0,5,0,5" Minimum="0" Maximum="100" Value="50"/>
                <ProgressBar Width="300" Height="20" Margin="0,5,0,5" Value="75"/>

                <!-- DatePicker and Calendar -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">Date Controls</TextBlock>
                <DatePicker Width="200" Margin="0,5,0,5"/>
                <Calendar Margin="0,5,0,5"/>

                <!-- DataGrid -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">DataGrid</TextBlock>
                <DataGrid AutoGenerateColumns="True" Height="200" Width="400" Margin="0,5,0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Image -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">Image</TextBlock>
                <Image Source="https://via.placeholder.com/150" Width="150" Height="150" Margin="0,5,0,5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
