DDC 2018/EF Tag 2/DDCWPFEF.App/MainWindow.xaml

<Window
    x:Class="DDCWPFEF.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DDCWPFEF.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <LoadingIndicator IsLoading="{Binding Customers.IsLoading}">
            <DataGrid ItemsSource="{Binding Customers.Data}" SelectedItem="{Binding SelectedCustomer}" />
        </LoadingIndicator>
        <LoadingIndicator Grid.Row="1" IsLoading="{Binding CustomerToEdit.IsLoading}">
            <GroupBox Header="Kunden bearbeiten...">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CustomerToEdit}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <StackPanel>
                    <TextBox Margin="3" Text="{Binding CustomerToEdit.Data.CompanyName.Value, ValidatesOnDataErrors=True}" />
                    <TextBox Margin="3" Text="{Binding CustomerToEdit.Data.City.Value, ValidatesOnDataErrors=True}" />
                    <TextBlock Margin="3" Text="{Binding CustomerToEdit.Data.LastOrder, TargetNullValue='n/a'}" />
                    <TextBlock Margin="3" Text="{Binding CustomerToEdit.Data.OrderCount}" />
                    <Button
                        Margin="3"
                        Command="{Binding CustomerToEdit.Data.SaveCommand}"
                        Content="Speicher Änderung" />
                </StackPanel>
            </GroupBox>
        </LoadingIndicator>
    </Grid>
</Window>
